<html>
	<head>
		<title>Jack Isaacs - Contact</title>
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
		<link rel="Stylesheet" href="style.css">
	</head>

	<body>
		<!-- PORTFOLIO TITLE AND NAV BAR -->
		<div class="Header">
			Jack Isaacs 
			<div class="SubHeader">
				Game Developer - Graphic Designer - Student
			</div>
			
			<div class="NavBar">
				<a href="index.html" class="NavBarItem">Portfolio</a>
				&#9679
				<a href="about.html" class="NavBarItem">About Me</a>
				&#9679
				<a href="contact.html" class="NavBarItem">Contact</a>
			</div>
		</div>
		
		<!-- PAGE INFO HERE -->
		<div class="BodyContainer" style="height:auto;">
			<div class="PageHeader">
				Contact
			</div>
			
			<div class="PageContent" style="text-align:center">
				Please feel free to contact me on any of the below mediums if you have any queries. <br><br>
			
				Email: <a href="mailto:jackisaacs97@gmail.com?">jackisaacs97@gmail.com</a><br>
				Mobile: (+44) 07887530357 <br>
				<a href="https://www.linkedin.com/in/jack-isaacs-500440132">LinkedIn</a>
			</div>
		</div>
		
		<div class="footer">
			Copyright &#169 Jack Isaacs 2017 <br>
			jackisaacs.github.io
		</div>
	</body>
</html>
